spring.application.name=Project-Status-Tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/project_status_database
spring.datasource.username=postgres
spring.datasource.password=shan1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${MY_JWT_SECRET}
jwt.accessTokenTime=900000
jwt.refreshTokenTime=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#logging.level.org.springframework.security=DEBUG


